<html>
    <head>
        <title>Feedback</title>
    </head>
    <body style="background-color: thistle;">
        <center>
            <u><h2>MY FEEDBACK PAGE<a href="my books.html" style="float: right;margin-right: 20px;">My Books</a><a href="index.html" style="float: right;margin-right: 20px;">HOME PAGE</a></h2></u>
        </center>
        <div class="feedback">
            
            <div class="feed_content">
                <header><center><h2>FEEDBACK</h2></header>
                    <table  style="padding:50px;font-size: 20px;font-family: monospace;">
                        <tr ><td>Mr./Mrs.</td><td>
                            <select style="height: 30px;width: 220px;" id="res">
                                <option value="">--SELECT OPTION--</option>
                                <option value="Mr.">Mr.</option>
                                <option value="Mrs.">Mrs.</option>
                            </select>
                        </td></tr>
                        <tr><td>First Name</td><td><input type="text" id="first_name" style="height: 30px;width: 220px;"></td></tr>
                        <tr><td>Last Name</td><td><input type="text" id="last_name" style="height: 30px;width: 220px;"></td></tr>
                        <tr><td>Comment</td><td><textarea id="comment" style="height: 167px; width: 268px; margin: 0px;"></textarea></td></tr>
                        <tr><td></td><td><button style="height: 40px; width: 120px; margin: 0px;background-color: aqua;" onclick="sub_data()"><b>Submit</b></button></td></tr> 
                    </table>
            </div>
            <div class="show_comment">
                <header><center><h2>COMMENT</h2></header>
                    <table style="width: 90%;margin-left: 20px;margin-top: 10px;" border=".5" id="add_comment">
                        <thead style="background-color:rgb(196, 227, 228);">
                            <th style="width: 40px;">Sr.</th>
                            <th>Name</th>
                            <th>Comment</th>  
                        </thead>
                        <tbody style="background-color: wheat;">
                            <tr><td>1</td><td>Mr.Danish khan</td><td>something</td></tr>
                            <tr></tr>
                        </tbody>
                    </table>
            </div>
        </div>
    </body>
</html>
<script>
    var id = 2;
    function sub_data()
    {
        var comment = document.getElementById('comment').value;
        var res = document.getElementById("res").value;
        var first_name = document.getElementById("first_name").value;
        var last_name =document.getElementById("last_name").value;
        if(comment == "" || res == "" || first_name == "" || last_name == "")
        {
            alert("Please Fill Mandatory Field");
        }
        else
        {
            var table = document.getElementById("add_comment");
            var row = table.insertRow();
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            cell1.innerHTML = id;
            cell2.innerHTML = res+"&nbsp;"+first_name+"&nbsp;"+last_name;
            cell3.innerHTML = comment;
            id = id+1;
            alert("Record Insert Successfully");
            document.getElementById('comment').value ="";
            document.getElementById("res").value="0";
            document.getElementById("first_name").value = "";
            document.getElementById("last_name").value="";
        }
    }
</script>
<style>
    
    .show_comment
    {
        float: left;
        width: 50%;
        height: 100%;
    }
    .feed_content 
    {
        width: 50%;
        height: 100%;
        float: left;
    }
    .feed_content header{
        width: 99.5%;
        height: 12%;
        margin-left:1px ;
        background-color:darkcyan;
        border: 2px solid black;
    }
    .show_comment header{
        width: 99.5%;
        height: 12%;
        margin-left:1px ;
        background-color:darkcyan;
        border: 2px solid black;
    }
    .feedback
    {
        padding: 1px;
        height: 90%;
        width: 90%;
        margin-left: 70px;
        background-color: skyblue;
        border:2px solid black;
        box-shadow: 10px 10px 10px gray;
    }
    u h2{
        background-color: red;
    }
</style>