<!DOCTYPE html>
<html>
<head>
<style>
 img{
        float :right;
    }
               

.div1 {
    padding: 100px;
  border: 1px solid #4CAF50;
    
  background:yellow;
}

.div2 {
    padding: 100px;
  border: 1px solid #4CAF50;
  background:powderblue;
}

.div3 {
    padding: 100px;
  border: 1px solid #4CAF50;
  background:yellow;
}
#ul1
 {
   display: inline;
  margin: 10px 60px 10px ;
 
  padding:3px 150px 3px 150px;

   background-attachment: fixed;
 }
 .box1{
   display: inline;
   color :#4CAF50;
   justify-content: center;
   padding: 0px;;
 }
</style>
</head>
<body>
    <marquee behavior=" " direction="rihgt"><h1>My Fav Books</h1></marquee>  
    <h3 align="center">
      
  <font face="sans" size="5">
      <a href="index.html"> HOME </a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="my books.html"> MY BOOK </a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="feedback form.html"> FEEDBACK FORM  </a>
     
  </h3>
  </font>
<div><hr color="red"></div>
<div class="div1">
                
  
    <img src="computer programming.jpg" width="400" height="250"></img>
    <h2>COMPUTER PROGRAMMING</h2>
    <p> this is good book for begnnier that have not basic 
      knowledge of computer fundamental and programming</p>
     <p>AUTHOR=SAHITYA BHAWAN</p>
     <P>PRICE=280</P>
    <p><a href=https://imag"es.app.goo.gl/u64FuFgHgfMMpCS7">https://imag"es.app.goo.gl/u64FuFgHgfMMpCS7</a></p><br>
 
</div>
<div class="div2">
  <img src="c in depth.jpg" width="400" height="250"></img>
<h2>C IN DEPTH</h2>
 <p> the information contained in this book is true
and correct and the best of author,s publisher knowledge.</p>
<p>we are commited to serve students
 with best of knowiedge resources.</p>
<p>AUTHOR=S.K. SRIVASTAVA.</p>
<P>PRICE=363.</P>
<p><a href=https://www.amazon.in/C-Depth-Deepali-Srivastava/dp/8183330487">https://www.amazon.in/C-Depth-Deepali-Srivastava/dp/818333048</a></p>
</div>
<div class="div3">
  <img src="web.jpg" width="400" height="250">
  <h2>INTERNET AND WEB TECHNOLOGY</h2>
 <p> INTERNET AND WEB TECHNOLOGY book provide the interface between computer user internet and 
   world wide web.</p>
  <p>AUTOR=A.Ravikchandran</p>
  <P>PRICE=275</P>
  <p><a href=https://www.amazon.in/Internet-World-Wide-Web-Program/dp/9352868595/ref=sr_1_1?crid=2QM2KITSY5W7M&keywords=internet+and+world+wide
    +web&qid=1636625502&sprefix=internet+and+world+%2Cstripbooks%2C607&sr=8-1>
    https://www.amazon.in/Int</a></p>
    <footer><a href="form.html">Feedback Form</a></footer>

</div>
</body>
</html>